package user

//logger config
const USERS_CONTROLLER = "USERS_CONTROLLER"
const USERS_SERVICE = "USERS_SERVICE"
const USERS_QUERY = "USERS_SERVICE"

//messages
const GET_USER_SUCCESS = "GET_USER_SUCCESS"
const GET_USER_ID_HAS_BEEN_NUMBER = "GET_USER_ID_HAS_BEEN_NUMBER"

//role
const ADMIN = 1
const USER = 0
