package authentication

//logger config
var AUTH_CONTROLLER = "AUTH_CONTROLLER"
var AUTH_SERVICE = "AUTH_SERVICE"

//login messages
const LOGIN_SUCCESSFULLY = "LOGIN_SUCCESSFULLY"
const LOGIN_USERNAME_OR_PASSWORD_NOT_MATCH = "USERNAME_OR_PASSWORD_NOT_MATCH"
const LOGIN_UNVERIFIED_ACCOUNT = "UNVERIFIED_ACCOUNT"
const LOGIN_ACCOUNT_IS_BLOCKED = "_ACCOUNT_IS_BLOCKED"

//register messages
const REGISTER_SUCCESSFULLY = "REGISTER_SUCCESSFULLY"
const REGISTER_PASSWORD_AND_CONFIRM_PASSWORD_NOT_MATCH = "PASSWORD_AND_CONFIRM_PASSWORD_NOT_MATCH"
const REGISTER_THE_EMAIL_WAS_REGISTERED = "THE_EMAIL_WAS_REGISTERED"

//confirmOtpSuccess
const CONFIRM_OTP_OTP_CODE_DOES_NOT_EXIST = "OTP_CODE_DOES_NOT_EXIST"
const CONFIRM_OTP_VERIFIED_ACCOUNT = "VERIFIED_ACCOUNT"
const CONFIRM_OTP_COMFIRM_SUCCESSFUl = "COMFIRMED_SUCCESSFUl"

//resendOtpCode message
const RESEND_OTP_CODE_EMAIL_NOT_FOUND = "EMAIL_NOT_FOUND"
const RESEND_OTP_CODE_VERIFIED_ACCOUNT = "VERIFIED_ACCOUNT"
const RESEND_OTP_CODE_RESEND_OTP_CODE_SUCCESSFULLY = "RESEND_OTP_CODE_SUCCESSFULLY"

//refreshToken message
const REFRESH_TOKEN_INVALID_TOKEN = "INVALID_TOKEN"
const REFRESH_TOKEN_REFRESH_TOKEN_SUCCESSFULLY = "REFRESH_TOKEN_SUCCESSFULLY"
